<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

<style>
    *{
        margin:0;
        box-sizing:border-box;
    }

    .parent{
height: 400px;
width: 400px;
background-image: url(".image/images.jpg");
margin: 15vh auto;
border-radius: 50%;
position: relative;
    }

  .child{
    height: 80px;
    width:80px;
    border-radius: 50px;
position: absolute;
background-color: violet;
border: 10px solid white;
  }  

.c1{
    top: 40px ;
    right: 330px;
}

.c2{
    top:160px;
    right: 360px;

}
.c3{
    top:268px;
    right: 330px;
}

.c4{
    top: 59px;px;
    left: 347px;
}
.c5{
    top: 160px;
    left: 360px;
    
}
.c6{
    top:269px;
    left: 324px;
}
.c7{
    left: 67px;
    bottom: 340px;
}
.c8{
    left:160px;
    bottom: 360px;
}
.c9{
    left:277px;
bottom: 334px;
}
.c10{
    left:65px;
    top: 336px;
}
.c11{
    left:160px;
    top: 360px;
}

.c12{
    left:260px;
    top: 336px;
}

.center{
    width: 50px;
    height: 50px;
    background-color: gold;
    border-radius: 50%;
    top:170px;
    left:170px;
    position: absolute;
}

.needle{
    height: 142px;
    width:9px;
    background-color: black;
    top:57px;
    left:191px;
    position: absolute;
}

.child h1{
    text-align: center;
    margin-top: 10px;
}
.tri{ 
   
      width:26;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 11px solid transparent;
      border-bottom: 22px solid red;
      position: absolute;
      top:35px;
left: 183px;
    }

.needle2
{
    height: 9px;
    width: 106px;
    background-color: black;
    top:190px;
    left:191px;
    position: absolute;
    bottom:30px;
    right: 30px;
}

.tri1   {
      width: 0;
      height: 0;
      border-top: 8px solid transparent;
      border-left: 22px solid red;
      border-bottom: 11px solid transparent;
      top:185px;
left: 297px;
position: absolute;
    }


</style>

</head>
<body>
    <div class="parent">
        <div class="child c1"><h1>10</h1></div>
        <div class="child c2"><h1>9</h1></div>
        <div class="child c3"><h1>8</h1></div>
        <div class="child c4"><h1>2</h1></div>
        <div class="child c5"><h1>3</h1></div>
        <div class="child c6"><h1>4</h1></div>
        <div class="child c7"><h1>11</h1></div>
        <div class="child c8"><h1>12</h1></div>
        <div class="child c9"><h1>1</h1></div>
        <div class="child c10"><h1>7</h1></div>
        <div class="child c11"><h1>6</h1></div>
        <div class="child c12"><h1>5</h1></div>
        <div class="center"></div>
        <div class="needle"></div>
        <div class="tri"></div>
        <div class="needle2"></div>
<div class="tri1"></div>
    </div>
</body>
</html>
